<html>
<head>
	<title>Covid-19
	</title>
	<style type="text/css">
		body{background-image: url("https://www.cdc.gov/media/dpk/diseases-and-conditions/coronavirus/images/outbreak-coronavirus-world-1024x506px.jpg");
		background-size: cover;
		background-repeat: no-repeat;

		}
		li{display: inline-block;
			padding: 8px;
			font-size: 30px;
			background-color: red;
			color:white;
			border-radius: 5px;
			text-decoration: none;


		}
		li:hover{text-decoration: underline;

		}
		h1{
			color:white;
		}
		p{
			color:darkblue;
			font-size: 1.5rem;
		}
		img{display:block;
			margin-right: auto;
			margin-left: auto;

		}
	</style>
</head>
<body>
	<ul>
		<a href="index.html"><li>Covid-19
		</li></a>
		<a href="precuation.html"><li>Precautions
		</li></a>
		<a href="vaccination.html"><li>Vaccine</li></a>
	</ul>
	<h1>What is Covid-19?
	</h1>
	<p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br>

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.<br>

The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. <br>

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).<br>
<img src="https://www.emeraldgrouppublishing.com/sites/default/files/image/covid-cells.jpg" height="500px" width="500px">
<br>
<h1>Symptoms of covid-19
</h1>
<h1>1. Fever
	</h1>
	<img src="https://i.pinimg.com/originals/1a/d6/f9/1ad6f97a74297b5574e57aa7683366b5.jpg" height="500px"width="500px">
	<br>
	<h1>2. Drycough
	</h1>
	<img src="https://cdn2.vectorstock.com/i/thumb-large/07/41/coughing-emoticon-vector-33660741.jpg" height="500px"width="500px">
	<br>
	<h1>3. Tiredness
	</h1>
	<img src="https://www.nicepng.com/png/detail/221-2212707_free-tired-emoji-emoji.png"height="500px"width="500px">
	<br>
	<h1>4.Sore throt
	</h1>
	<img src="https://i.pinimg.com/originals/dc/48/32/dc48325d0eaf820c05688973c90b21e9.png"height="500px"width="500px">
	<br>
	<h1>5.Headache
	</h1>
	<img src="https://i.pinimg.com/originals/92/13/d5/9213d5bd6b77d610230b0df8a6b72303.png"height="500px"width="500px">
	<br>
	<footer>
		<p style="background-color: white;text-align: center">Created by little coder vanni
		</p>
</footer>
</p>
</body>
</html>