<html>
<head>
<title>covid-19 precuation
</title>
<style type="text/css">
	body{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhQyAF1arjpWYt4G76z542N3WX6oYR_VONKg&usqp=CAU");
		background-size: cover;
		background-repeat: no-repeat;

		}
		li{display: inline-block;
			padding: 8px;
			font-size: 30px;
			background-color: red;
			color:white;
			border-radius: 5px;
			text-decoration: none;


		}
		li:hover{text-decoration: underline;

		}
		p{
			color:#0c0138;
			font-size: 1.5rem;
		}
		img{display:block;
			margin-right: auto;
			margin-left: auto;

		}
		
</style>
</head>
<body>
	<ul>
		<a href="index.html"><li>Covid-19
		</li></a>
		<a href="precuation.html"><li>Precautions
		</li></a>
		<a href="vaccination.html"><li>Vaccine</li></a>
	</ul>
	<h1>Protect yourself and others from COVID-19
	</h1>
	<p><strong>If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all!</strong>
	</p>
	<h1>Precaution to be taken
	</h1>
	<h1>1. Wear mask 
	</h1>

	<img src="https://www.godelta.com/hubfs/Crowd-of-people-wearing-a-face-mask-to-protect-against-coronavirus-1212905600_2313x1301.jpeg" height="500px"width="500px">
	<p style="color:white;">Masks should be used as part of a comprehensive strategy of measures to suppress transmission and save lives; the use of a mask alone is not sufficient to provide an adequate level of protection against COVID-19.<br>

If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all!<br>

Make wearing a mask a normal part of being around other people. The appropriate use, storage and cleaning or disposal of masks are essential to make them as effective as possible.
</p>
<h1>2. Sanitize your hand
	</h1>
	<img src="https://www.byrdie.com/thmb/jl3jwr6EInrMHswvKP_faMqueuU=/1155x1155/filters:fill(auto,1)/handsanitizer-6d1b07f00f8e498e8168b055b5439b70.jpg"height="500px" width="500px">
	<p style="color:white;">Handwashing remains one of the best ways to prevent the spread of Coronavirus (COVID-19). It’s common sense and it works. However, it must be done properly and with soap and water. When soap and water are not available, the next best option is to use an alcohol-based hand sanitizer. Your sanitizer should contain at least 60% alcohol. If not, it won’t kill germs effectively.
	</p>
	<h1>3. Maintain social distancing
	</h1>
<img src="https://blogsmedia.lse.ac.uk/blogs.dir/35/files/2020/05/social-distancing-5132570_1280.png"height="500px" width ="500px">
<p style= "color:white">Social distancing aims to decrease or interrupt transmission of COVID-19 in a population by minimising contact between potentially infected individuals and healthy individuals, or between population groups with high rates of transmission and population groups with no or low levels of transmission.
	</p>
	<footer>
		<p style="background-color: white;text-align: center">Created by little coder vanni
		</p>
</footer>
</body>
</html>

