<html>
<head>
<title>vaccine
</title>
<style type="text/css">
	body{
		background-image: url("https://ysm-res.cloudinary.com/image/upload/ar_16:9,c_fill,dpr_3.0,f_auto,g_faces:auto,q_auto:eco,w_400/v1/yale-medicine/live-prod/ym_new/images/d9a2e072-cf8e-4bc6-95c1-6aef77f379bb_tcm990-407465.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	li{display: inline-block;
			padding: 8px;
			font-size: 30px;
			background-color: red;
			color:white;
			border-radius: 5px;
			text-decoration: none;


		}
		li:hover{text-decoration: underline;


		}
		p{
			color:white;
			font-size: 1.5rem;
		}
		img{display:block;
			margin-right: auto;
			margin-left: auto;

		}
</style>
</head>
<body>
	<ul>
		<a href="index.html"><li>Covid-19
		</li></a>
		<a href="precuation.html"><li>Precautions
		</li></a>
		<a href="vaccination.html"><li>Vaccine</li></a>
	</ul>
	<p>Equitable access to safe and effective vaccines is critical to ending the COVID-19 pandemic, so it is hugely encouraging to see so many vaccines proving and going into development. WHO is working tirelessly with partners to develop, manufacture and deploy safe and effective vaccines. <br>

Safe and effective vaccines are a game-changing tool: but for the foreseeable future we must continue wearing masks, cleaning our hands, ensuring good ventilation indoors, physically distancing and avoiding crowds. <br>

Being vaccinated does not mean that we can throw caution to the wind and put ourselves and others at risk, particularly because research is still ongoing into how much vaccines protect not only against disease but also against infection and transmission.<br>

See WHO’s landscape of COVID-19 vaccine candidates for the latest information on vaccines in clinical and pre-clinical development, generally updated twice a week. WHO’s COVID-19 dashboard, updated daily, also features the number of vaccine doses administered globally.<br>

But it’s not vaccines that will stop the pandemic, it’s vaccination. We must ensure fair and equitable access to vaccines, and ensure every country receives them and can roll them out to protect their people, starting with the most vulnerable.<br>

</p>
<h1> 1.Covishield
</h1>
<p>The Serum Institute of India (SII) and Indian Council of Medical Research are jointly conducting a Phase II/III, Observer-Blind, Randomized, Controlled Study to Determine the Safety and Immunogenicity of Covishield (COVID-19 Vaccine).
	</p>
	<img src="https://vaccine.icmr.org.in/images/team/SII.png"height="500px"width="500px">
	<h1> 2.covaxin
	</h1>
	<p>COVAXINTM, India's indigenous COVID-19 vaccine Bharat Biotech is developed in collaboration with the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV). This indigenous, inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3 (Bio-Safety Level 3) high containment facility.

The vaccine received approval from Drug Controller General of India (DCGI) for Phase I & II Human Clinical Trials and an Adaptive, Seamless Phase I, Followed by Phase II Randomized, Double blind, Multicentre Study to Evaluate the Safety, Reactogenicity, Tolerability and Immunogenicity of the Whole-Virion Inactivated SARS-CoV-
</p>
<img src="https://vaccine.icmr.org.in/images/team/Covxin.png"height="500px"width="500px" >
<h1> 3.Sputnik
	</h1>
	<p>Dr Reddys Laboratories Limited and Sputnik LLC are jointly conducting Multi-centre, phase II/III adaptive clinical trial to assess safety and immunogenicity of Gam-COVID-Vac combined vector vaccine
	</p>
	<img src="https://vaccine.icmr.org.in/images/pages/Sputnik.jpg"height="500px"width="500px">
	<footer>
		<p style="background-color: white;text-align: center;color:black">Created by little coder vanni
		</p>
</footer>
</p>
</body>
</html>